[config]
;支付插件英文名称，需和目录名称一致，不能有重复
name = "jeepay"

;支付插件显示名称
showname = "计全支付"

;支付插件作者
author = "虎恒恒吖"

;支付插件作者链接
link = "http://www.yuheng.hl.cn/"

;支付插件支持的支付方式，多种方式用英文,隔开，可选的有alipay,qqpay,wxpay,bank
types = "alipay,wxpay"

;支付插件要求传入的参数以及参数显示名称，可选的有appid,appkey,appsecret,appurl,appmchid
inputs = "appurl:pay域名(带协议和'/'),appmchid:计全商户号,appid:应用ID,appkey:应用私钥"

;支付插件要求传入的支付方式参数
select = "1:微信jsapi,2:支付宝jsapi,3:微信扫码,4:支付宝扫码,5:聚合收银台"